{
   "buttonsAddTT": {
      "message": "Adicionar nova regra"
   },
   "buttonsCancel": {
      "message": "Cancelar"
   },
   "buttonsClearTT": {
      "message": "Limpar"
   },
   "buttonsClose": {
      "message": "Fechar"
   },
   "buttonsCustomerPortal": {
      "message": "Gerir Assinaturas"
   },
   "buttonsDiscardContinue": {
      "message": "Anular Alterações e Continuar"
   },
   "buttonsEdit": {
      "message": "Editar"
   },
   "buttonsEditTT": {
      "message": "Editar valor no editor de código"
   },
   "buttonsExport": {
      "message": "Exportar"
   },
   "buttonsExportTT": {
      "message": "Exportar dados no formato CSV"
   },
   "buttonsGenerateRules": {
      "message": "Gerar Regras de Auto Preenchimento"
   },
   "buttonsGenerateRulesTT": {
      "message": "Criar novas ou actualizar regras existentes"
   },
   "buttonsHelp": {
      "message": "Ajuda"
   },
   "buttonsHelpTT": {
      "message": "Obtenha ajuda neste separador"
   },
   "buttonsImport": {
      "message": "Importar"
   },
   "buttonsImportTT": {
      "message": "Importar dados CSV"
   },
   "buttonsImportUrl": {
      "message": "Importar"
   },
   "buttonsImportUrlTT": {
      "message": "Importar dados CSV de um arquivo remoto"
   },
   "buttonsProfileDelete": {
      "message": "Excluir"
   },
   "buttonsProfileDuplicate": {
      "message": "Duplicado"
   },
   "buttonsProfileMoveDown": {
      "message": "Mover para Baixo"
   },
   "buttonsProfileMoveFirst": {
      "message": "Mover para Primeiro"
   },
   "buttonsProfileMoveLast": {
      "message": "Mover para Último"
   },
   "buttonsProfileMoveUp": {
      "message": "Mover para Cima"
   },
   "buttonsProfileNew": {
      "message": "Novo"
   },
   "buttonsProfileRename": {
      "message": "Renomear"
   },
   "buttonsProfilesSort": {
      "message": "Ordenar"
   },
   "buttonsReset": {
      "message": "Limpar"
   },
   "buttonsResetTT": {
      "message": "Reverter alterações"
   },
   "buttonsSave": {
      "message": "Guardar"
   },
   "buttonsSaveClose": {
      "message": "Salvar e Fechar"
   },
   "buttonsSaveTT": {
      "message": "Guardar opções"
   },
   "buttonsSearch": {
      "message": "Regras de pesquisa"
   },
   "buttonsSubscribed": {
      "message": "✔ Subscrevido"
   },
   "buttonsVerifySubscription": {
      "message": "Verificar Subscrição"
   },
   "confirmProfileDelete": {
      "message": "Você gostaria de excluir todas as regras nos perfis selecionados também?\n\nClique em OK para continuar ou em Cancel para excluir apenas o perfil e mover todas as regras para Não Preenchidos."
   },
   "generalAddRule": {
      "message": "Adiconar regras para este campo..."
   },
   "generalAddRules": {
      "message": "Adiconar regras para esta página..."
   },
   "generalCollapse": {
      "message": "Colapso"
   },
   "generalCont": {
      "message": "Vou utilizar o Autofill mais uma vez."
   },
   "generalCtaSubscribe": {
      "message": "Subscrever"
   },
   "generalData": {
      "message": "Dados"
   },
   "generalDataTT": {
      "message": "Tamanho total de seus dados no armazenamento (em bytes)"
   },
   "generalDescription": {
      "message": "A extensão de enchimento automático mais popular, impulsionando a produtividade desde 2010."
   },
   "generalDev": {
      "message": ", este é Tom Doan, o criador do Autofill. Após \u003Ca href=\"https://www.tohodo.com/autofill/help.html#about\" target=\"_blank\">mais de uma década\u003C/a> de trabalho em Autofill no meu tempo livre, decidi finalmente fazer de Autofill o meu trabalho a tempo inteiro para que o possa levar para o nível seguinte. Não o posso fazer sem a vossa ajuda, por isso, se acharem o Autofill útil, por favor, apoiem-me como programador independente, subscrevendo um dos planos abaixo. Se não me puder ajudar financeiramente, então por favor ajude-me a espalhar a palavra, clicando no ícone do Facebook ou Twitter no rodapé. Uma pequena ajuda vai muito longe. Obrigado 🙏\u003Cbr>\u003Cbr>\u003Cb>Bonificações de assinatura:\u003C/b>\u003Cul style=\"margin-left:1em\">\u003Cli style=\"margin:0.5em 0\">Os assinantes receberão códigos promocionais com desconto para os níveis premium do \u003Ca href=\"https://automateextension.com/\" target=\"_blank\">Automate\u003C/a> quando este for lançado (25% de desconto para assinantes anuais e 50% para assinantes mensais). Automate é a nova e excitante extensão \u003Ca href=\"https://developer.chrome.com/docs/extensions/mv3/intro/\" target=\"_blank\">MV3\u003C/a> em que estou a trabalhar que irá eventualmente substituir o Autofill. O Autofill continuará a existir, mas perderá regras e variáveis JavaScript quando for migrado para MV3, uma vez que a execução do código do utilizador não é permitida em MV3 por razões de segurança. O Autofill, a ser reescrito a partir do zero utilizando as mais recentes tecnologias web, terá uma API de automação em vez de regras JavaScript. Terá também novas funcionalidades frescas, tais como a sincronização em nuvem, uma vez que os dados serão armazenados nas suas Google Sheets.\u003C/li>\u003Cli style=\"margin:0.5em 0\">Os subscritores terão acesso à comunidade de apoio Automate. É aqui que será publicado o progresso do desenvolvimento de Automate, bem como as versões beta a prever.\u003C/li>\u003Cli style=\"margin:0.5em 0\">Os assinantes tornam-se instantaneamente 🌟Autofill Stars🌟, onde podem falar sobre como utilizam o Autofill e promover os seus serviços aos 800k utilizadores do Autofill.\u003C/li>\u003Cli style=\"margin:0.5em 0\">Se agir agora, bloqueará a taxa promocional de &#36;8,99 por ano durante uma vida inteira. Quando a Automate for lançada, a assinatura do Autofill voltará a ser de &#36;16,99 por ano. Todos os preços estão em USD.\u003C/li>\u003C/ul>"
   },
   "generalExecute": {
      "message": "Executar perfil"
   },
   "generalExecuteAll": {
      "message": "Executar todos os perfis"
   },
   "generalExpand": {
      "message": "Expandir"
   },
   "generalHotkey": {
      "message": "Tecla de Atalho Global"
   },
   "generalHotkeyTT": {
      "message": "Definir tecla de atalho global"
   },
   "generalHotkeyUnset": {
      "message": "Não definido"
   },
   "generalHotkeys": {
      "message": "Teclas de Atalho Globais"
   },
   "generalHotkeysTT": {
      "message": "Definir teclas de atalho globais"
   },
   "generalInsert": {
      "message": "Inserir clipe de texto"
   },
   "generalLoading": {
      "message": "Carregando..."
   },
   "generalNoFields": {
      "message": "Nenhum campo detectado"
   },
   "generalOptions": {
      "message": "Opções"
   },
   "generalVerHistory": {
      "message": "Histórico da Versão"
   },
   "generalWhatsNew": {
      "message": "O que há de novo na v__VER__"
   },
   "generalWhatsNewTT": {
      "message": "O que há de novo?"
   },
   "moveRuleTT": {
      "message": "Mover esta regra para outro perfil"
   },
   "optionsAdvancedIntro": {
      "message": "Aqui você pode configurar opções avançadas de perfis e regras. Cada linha precisa seguir esta sintaxe:\u003Ccode> \u003Ci>profile/rule ID\u003C/i>: all=true|false delay=0.5-60 forcefill=true|false \u003C/code>(clique na \u003Cb>Ajuda\u003C/b> para mais informações)."
   },
   "optionsEditValue": {
      "message": "Editar Valor"
   },
   "optionsExceptionsIntro": {
      "message": "Podem existir páginas onde não pretende que o Autofill esteja activo. Insira uma parte do titulo da página ou o URL no espaço abaixo, com uma entrada em cada linha. Pode utilizar \u003Ca href=\"https://www.w3schools.com/jsref/jsref_obj_regexp.asp\" target=\"_blank\">Expressões Regulares\u003C/a>."
   },
   "optionsFieldsConfirmation": {
      "message": "Confirmação"
   },
   "optionsFieldsHotkey": {
      "message": "Atalho"
   },
   "optionsFieldsModeCol": {
      "message": "Modo"
   },
   "optionsFieldsModeColHelp": {
      "message": "Método de preenchimento de formulário."
   },
   "optionsFieldsModeColTooltip": {
      "message": "\u003Cul>\u003Cli>Safe &ndash; preenche apenas campos vazios\u003C/li>\u003Cli>Overwrite &ndash; preenche todos os campos, mesmo que não esteja vazio\u003C/li>\u003Cli>Prepend &ndash; inserir Valor no início do campo\u003C/li>\u003Cli>Append &ndash; insira Valor no final do campo\u003C/li>\u003Cli>Wrap &ndash; insira Valor no início e no final do campo\u003C/li>\u003Cli>Increment &ndash; incrementar o número no campo por 1\u003C/li>\u003Cli>Decrement &ndash; decrementar o número no campo por 1\u003C/li>\u003C/ul>"
   },
   "optionsFieldsMove": {
      "message": "Mover Regra"
   },
   "optionsFieldsNameCol": {
      "message": "Nome"
   },
   "optionsFieldsNameColHelp": {
      "message": "Etiqueta de texto, 'name', ou 'id' do campo a preencher."
   },
   "optionsFieldsNameColTooltip": {
      "message": "\u003Cul>\u003Cli>Atributos que podem ser correspondidos:\u003Cul>\u003Cli>\u003Ctt>name\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>id\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>title\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>placeholder\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>aria-label\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>aria-labelledby\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>aria-describedby\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>data-bind\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>data-reactid\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>ng-model\u003C/tt>\u003C/li>\u003Cli>\u003Ctt>value \u003C/tt>(aplicável apenas a checkbox/radio)\u003C/li>\u003Cli>\u003Ctt>src \u003C/tt>(aplicável apenas a iframes)\u003C/li>\u003Cli>\u003Ctt>class\u003C/tt>\u003C/li>\u003C/ul>\u003C/li>\u003Cli>Seletores CSS são suportados para selecionar por elemento.\u003C/li>\u003Cli>Expressões Regulares podem ser usadas para corresponder atributos.\u003Cul>\u003Cli>Caracteres reservados:\u003Ctt> ^ $ . ? + * \\ | ( ) { } [ ]\u003C/tt>\u003Cbr>(adicione um\u003Ctt> \\ \u003C/tt>antes deles para corresponder ao caractere literal)\u003C/li>\u003Cli>Equivalência é sensível a capitalização.\u003C/li>\u003C/ul>\u003C/li>\u003Cli>Tudo entre\u003Ctt> /* \u003C/tt>e\u003Ctt> */ \u003C/tt>é ignorado.\u003C/li>\u003C/ul>"
   },
   "optionsFieldsSelectProfile": {
      "message": "Seleccione qual o perfil para onde mover esta regra."
   },
   "optionsFieldsSite": {
      "message": "Sítio"
   },
   "optionsFieldsSiteCol": {
      "message": "Sítio"
   },
   "optionsFieldsSiteColHelp": {
      "message": "Titulo do documento ou URL necessário para activar o preenchimento automático."
   },
   "optionsFieldsSiteColTooltip": {
      "message": "\u003Cul>\u003Cli>Isso substitui o filtro do site de perfil.\u003C/li>\u003Cli>Coloque multiplos filtros em linhas separadas (ou utilize &quot;|&quot;).\u003C/li>\u003Cli>São suportadas Expressões Regulares.\u003Cul>\u003Cli>Caracteres reservados:\u003Ctt> ^ $ . ? + * \\ | ( ) { } [ ]\u003C/tt>\u003Cbr>(adicione um\u003Ctt> \\ \u003C/tt>antes deles para corresponder ao caractere literal)\u003C/li>\u003Cli>Equivalência é sensível a capitalização.\u003C/li>\u003C/ul>\u003C/li>\u003C/ul>"
   },
   "optionsFieldsTypeCol": {
      "message": "Tipo"
   },
   "optionsFieldsTypeColHelp": {
      "message": "Tipo do campo a preencher."
   },
   "optionsFieldsValueCol": {
      "message": "Valor"
   },
   "optionsFieldsValueColHelp": {
      "message": "O texto para autopreencher ou o código a ser executado."
   },
   "optionsFieldsValueColTooltip": {
      "message": "\u003Cul>\u003Cli>Se Type = Select, insira o texto/valor do item de menu entre aspas duplas ou o número do índice para selecionar automaticamente. Para caixas de listagem de seleção múltipla, separe cada seleção com um pipe (|); insira\u003Ctt> ! \u003C/tt>para selecionar tudo ou deixe em branco para desmarcar todos. Insira\u003Ctt> ? \u003C/tt>para selecione um item aleatório.\u003C/li>\u003Cli>Se Type = Checkbox/Radio, insira\u003Ctt> 1 \u003C/tt>para marcar ou\u003Ctt> 0 \u003C/tt>para desmarcar. Adicione\u003Ctt> ! \u003C/tt>no fim para marcar/desmarcar todos os itens. Insira\u003Ctt> ? \u003C/tt>para alternar ao acaso.\u003C/li>\u003Cli>Se Type = JavaScript, insira o código JavaScript. Será executado no fim.\u003C/li>\u003C/ul>"
   },
   "optionsImportAppend": {
      "message": "Acrescentar"
   },
   "optionsImportAutoImport": {
      "message": "Importar automaticamente os configurações da URL acima quando o navegador for iniciado"
   },
   "optionsImportExportIntro": {
      "message": "Para importar configurações para o Autofill, cole os dados do CSV na caixa abaixo e clique em Importar. Para exportar as configurações atuais para um arquivo CSV, clique em Exportar, copie os dados gerados, cole-os em um editor de texto e salve o arquivo com a extensão\u003Ccode> .csv\u003C/code>."
   },
   "optionsImportMode": {
      "message": "Modo de importação"
   },
   "optionsImportReplace": {
      "message": "Substituir"
   },
   "optionsImportUrl": {
      "message": "Para importar configurações de um arquivo remoto, insira o URL do arquivo abaixo. O arquivo deve estar no formato de texto simples e ter a mesma estrutura que os dados CSV exportados."
   },
   "optionsOtherActiveProfile": {
      "message": "Preencher automático apenas do perfil ativo"
   },
   "optionsOtherActiveProfileHelp": {
      "message": "Só execute regras de preencher automático no perfil ativo."
   },
   "optionsOtherAttributesOff": {
      "message": "Atributos a remover"
   },
   "optionsOtherAttributesOffHelp": {
      "message": "Remover automaticamente estes atributos no carregamento da página."
   },
   "optionsOtherAttributesOffInputTT": {
      "message": "Introduzir uma lista de atributos separada por vírgulas"
   },
   "optionsOtherBackup": {
      "message": "Fazer cópia de segurança de campos com mais de"
   },
   "optionsOtherBackupChars": {
      "message": "caracteres"
   },
   "optionsOtherBackupCharsInputTT": {
      "message": "Regule o número mínimo de caracteres para copia de segurança"
   },
   "optionsOtherBackupHelp": {
      "message": "Guardar automaticamente campos de texto caso o navegador congele durante o seu funcionamento."
   },
   "optionsOtherBadge": {
      "message": "Emblema do ícone"
   },
   "optionsOtherBadgeHelp": {
      "message": "Mostra o número de regras executadas no ícone da extensão."
   },
   "optionsOtherCloseInfobar": {
      "message": "Barra de informações de fechamento automático"
   },
   "optionsOtherCloseInfobarAlways": {
      "message": "Sempre"
   },
   "optionsOtherCloseInfobarExe": {
      "message": "Depois de executar as regras"
   },
   "optionsOtherCloseInfobarGen": {
      "message": "Depois de gerar regras"
   },
   "optionsOtherCloseInfobarHelp": {
      "message": "Escolha quando fechar automaticamente a barra de informações."
   },
   "optionsOtherDebug": {
      "message": "Modo de depuração"
   },
   "optionsOtherDebugHelp": {
      "message": "Mostrar mensagens de depuração no console do navegador."
   },
   "optionsOtherDelay": {
      "message": "Atraso ao preencher"
   },
   "optionsOtherDelayHelp": {
      "message": "Adicionar um atraso na execução das regras de auto preenchimento."
   },
   "optionsOtherDelaySec": {
      "message": "seg"
   },
   "optionsOtherDelaySecInputTT": {
      "message": "Regule o número mínimo de segundos para atraso no auto preenchimento"
   },
   "optionsOtherFilterProfiles": {
      "message": "Filtrar perfis"
   },
   "optionsOtherFilterProfilesHelp": {
      "message": "Mostrar apenas perfis que correspondam ao filtro site."
   },
   "optionsOtherFluid": {
      "message": "Layout fluido"
   },
   "optionsOtherFluidHelp": {
      "message": "Redimensione a tabela de regras e as caixas de texto para preencher a janela."
   },
   "optionsOtherHideBackup": {
      "message": "Ocultar perfis de backup"
   },
   "optionsOtherHideBackupHelp": {
      "message": "Não mostra perfis de backup na lista de Perfis."
   },
   "optionsOtherInterface": {
      "message": "Interface"
   },
   "optionsOtherManual": {
      "message": "Modo manual"
   },
   "optionsOtherManualHelp": {
      "message": "Autofill apenas seja activado ao seleccionar um perfil."
   },
   "optionsOtherMask": {
      "message": "Mascarar palavras passe"
   },
   "optionsOtherMaskHelp": {
      "message": "Substitua as senhas por símbolos de marcadores (\u003Csmall>&bull;\u003C/small>)."
   },
   "optionsOtherMenu": {
      "message": "Menu de contexto"
   },
   "optionsOtherMenuHelp": {
      "message": "Acesse Autofill no menu de contexto do botão direito do mouse."
   },
   "optionsOtherOperation": {
      "message": "Operação"
   },
   "optionsOtherOverwrite": {
      "message": "Sobrescrever por padrão"
   },
   "optionsOtherOverwriteHelp": {
      "message": "Defina o método de preenchimento de formulário padrão como Overwrite."
   },
   "optionsOtherSecurity": {
      "message": "Segurança"
   },
   "optionsOtherSiteFilters": {
      "message": "Filtros de site"
   },
   "optionsOtherSiteFiltersHelp": {
      "message": "Defina a política de filtro do site ao gerar regras."
   },
   "optionsOtherSkipHidden": {
      "message": "Pular campos ocultos"
   },
   "optionsOtherSkipHiddenHelp": {
      "message": "Não preencha automaticamente os campos que não são visíveis na tela."
   },
   "optionsOtherSound": {
      "message": "Efeitos sonoros"
   },
   "optionsOtherSoundHelp": {
      "message": "Reproduzir efeitos sonoros após cada operação de preenchimento automático."
   },
   "optionsOtherSubHelp": {
      "message": "Introduza o número da factura a partir do email de confirmação da encomenda."
   },
   "optionsOtherSubscription": {
      "message": "Assinatura"
   },
   "optionsOtherVars": {
      "message": "Expandir variáveis"
   },
   "optionsOtherVarsHelp": {
      "message": "Substitua a variável\u003Ctt> {&hellip;} \u003C/tt>por sua saída. Consulte a ajuda para mais informação."
   },
   "optionsOtherVoice": {
      "message": "Assistente de voz"
   },
   "optionsOtherVoiceHelp": {
      "message": "Ouça o assistente falando depois de gerar regras de preenchimento automático."
   },
   "optionsProfileTT": {
      "message": "Perfil"
   },
   "optionsProfilesManageProfiles": {
      "message": "Gerir Perfis"
   },
   "optionsProfilesMenuActive": {
      "message": "activo"
   },
   "optionsProfilesMenuAll": {
      "message": "Todos"
   },
   "optionsProfilesMenuManage": {
      "message": "Gerir..."
   },
   "optionsProfilesMenuNew": {
      "message": "Novo..."
   },
   "optionsProfilesMenuProfiles": {
      "message": "&mdash;&mdash;&mdash;&mdash; Perfis &mdash;&mdash;&mdash;"
   },
   "optionsProfilesMenuUnfiled": {
      "message": "Não Preenchidos"
   },
   "optionsSupportAbout": {
      "message": "Sobre"
   },
   "optionsSupportAboutTT": {
      "message": "Leia sobre a história da Autofill"
   },
   "optionsSupportDonate": {
      "message": "Doar"
   },
   "optionsSupportDonateTT": {
      "message": "Por favor, apoie-me como um desenvolvedor independente para que eu possa continuar a melhorar o Autofill"
   },
   "optionsSupportKeyboardShortcuts": {
      "message": "Atalhos de Teclado"
   },
   "optionsSupportKeyboardShortcutsTT": {
      "message": "Verifique aqui as opções disponíveis para atalhos de teclado"
   },
   "optionsSupportOnlineHelp": {
      "message": "Ajuda na Internet"
   },
   "optionsSupportOnlineHelpTT": {
      "message": "Veja aui a documentação completa"
   },
   "optionsSupportPracticeForm": {
      "message": "Formulário de Prática"
   },
   "optionsSupportPracticeFormTT": {
      "message": "Pratique aqui a criação de regras de preenchimento"
   },
   "optionsSupportPrivacyPolicy": {
      "message": "Política de Privacidade"
   },
   "optionsSupportPrivacyPolicyTT": {
      "message": "Acesse aqui para ler nossa Política de Privacidade"
   },
   "optionsSupportRate": {
      "message": "Avaliar"
   },
   "optionsSupportRateTT": {
      "message": "Cada revisão ajuda — obrigado!"
   },
   "optionsSupportSupportForum": {
      "message": "Forúm de Suporte"
   },
   "optionsSupportSupportForumTT": {
      "message": "Relate aqui algum problema ou faça a sua sugestão"
   },
   "optionsTabsAdvanced": {
      "message": "Avançado"
   },
   "optionsTabsAdvancedTT": {
      "message": "Configuração avançada para perfis e regras"
   },
   "optionsTabsExceptions": {
      "message": "Excepções"
   },
   "optionsTabsExceptionsTT": {
      "message": "Páginas ou sítios onde excluir o preenchimento"
   },
   "optionsTabsFields": {
      "message": "Campos de Formulário"
   },
   "optionsTabsFieldsTT": {
      "message": "Definir campos a preencher"
   },
   "optionsTabsHotkeyInputTT": {
      "message": "Pressione uma tecla de atalho usada para executar este perfil"
   },
   "optionsTabsImportExport": {
      "message": "Importar/Exportar"
   },
   "optionsTabsImportExportTT": {
      "message": "Fazer backup e restaurar seus dados"
   },
   "optionsTabsNews": {
      "message": "Notícia"
   },
   "optionsTabsNewsTT": {
      "message": "Confira as últimas notícias sobre Autofill"
   },
   "optionsTabsOther": {
      "message": "Outros"
   },
   "optionsTabsOtherTT": {
      "message": "Outras coisas para embelezar o seu dia"
   },
   "optionsTabsSiteInputTT": {
      "message": "Insira qualquer parte do título (\u003Ctitle>) ou o URL da página para activação desta regra"
   },
   "optionsTabsSupport": {
      "message": "Suporte"
   },
   "optionsTabsSupportTT": {
      "message": "Precisa de ajuda?"
   },
   "optionsTabsTextClips": {
      "message": "Clipes de Texto"
   },
   "optionsTabsTextClipsTT": {
      "message": "Fragmentos de texto que podem ser inseridos em campos de texto"
   },
   "optionsTabsVariables": {
      "message": "Variáveis"
   },
   "optionsTabsVariablesTT": {
      "message": "Variáveis globais que podem ser usadas em regras"
   },
   "optionsTextClipsIntro": {
      "message": "Clipes de texto podem ser inseridos em campos de texto através do menu de contexto do botão direito do mouse. Siga a sintaxe no espaço reservado abaixo. Separe cada clipe de texto com\u003Ccode> === \u003C/code>em sua própria linha."
   },
   "optionsTextClipsPlaceholder": {
      "message": "Categoria (opcional) > Título\nTexto a ser inserido\n===\nTítulo\nTexto a ser inserido"
   },
   "optionsVariablesIntro": {
      "message": "Aqui você pode definir variáveis para reutilizar em várias regras. Cada linha precisa seguir esta sintaxe:\u003Ccode> \u003Ci>variable_name\u003C/i> = \u003Ci>algum texto\u003C/i> \u003C/code>(clique na \u003Cb>Ajuda\u003C/b> para mais informações). Para usar uma variável em uma regra, insira\u003Ccode> {@\u003Ci>variable_name\u003C/i>}\u003C/code>."
   },
   "promptNewProfileName": {
      "message": "Novo nome de perfil"
   },
   "promptProfileName": {
      "message": "Nome de perfil"
   },
   "removeRuleTT": {
      "message": "Remover esta regra"
   },
   "reorderRuleTT": {
      "message": "Reordenar regra"
   },
   "selectProfileTT": {
      "message": "Seleccionar um perfil"
   },
   "socialLinkFacebookTT": {
      "message": "Por favor, ajude a espalhar a palavra no Facebook ^^"
   },
   "socialLinkTwitterTT": {
      "message": "Por favor, ajude a espalhar a palavra no Twitter ^^"
   },
   "socialMessage1": {
      "message": "Autofill é o derradeiro preenchimento de formulários! #autofill"
   },
   "socialMessage2": {
      "message": "Autofill poupou-me tanto tempo! #autofill"
   },
   "socialMessage3": {
      "message": "I ❤️ esta extensão do Autofill! #autofill"
   },
   "socialMessage4": {
      "message": "Automatizei o meu fluxo de trabalho com o Autofill! #autofill"
   },
   "socialMessage5": {
      "message": "Aumentei a minha produtividade com o Autofill! #autofill"
   },
   "socialMessage6": {
      "message": "Consegui fazer o meu trabalho em tempo recorde com o Autofill! #autofill"
   },
   "socialMessage7": {
      "message": "Adoro esta extensão do Autofill! #autofill"
   },
   "socialMessage8": {
      "message": "Diga adeus aos formulários enfadonhos com Autofill! #autofill"
   },
   "socialShare": {
      "message": "Partilhar:"
   },
   "statusChangelogError": {
      "message": "Falha ao recuperar changelog"
   },
   "statusDone": {
      "message": "Feito!"
   },
   "statusEnterValue": {
      "message": "Insira um valor para o campo em destaque."
   },
   "statusFieldError": {
      "message": "Os campos destacados não parecem corretos."
   },
   "statusGenerating": {
      "message": "Gerando..."
   },
   "statusHotkeyDuplicate": {
      "message": "Esta tecla de atalho já está atribuída ao perfil \"___\". Por favor, tente outro atalho de teclado."
   },
   "statusHotkeyDuplicateGlobal": {
      "message": "Esta tecla de atalho já está atribuída ao Autofill (tecla de atalho global). Por favor, tente outro atalho de teclado."
   },
   "statusImportFailed": {
      "message": "A importação falhou – verifique na Ajuda o formato correcto do CSV."
   },
   "statusImportingAdvanced": {
      "message": "Importando configurações avançadas..."
   },
   "statusImportingExceptions": {
      "message": "Importando exceções..."
   },
   "statusImportingOption": {
      "message": "Importando opção '$1'..."
   },
   "statusImportingProfile": {
      "message": "Importando perfil \"$1\"..."
   },
   "statusImportingRule": {
      "message": "Importando a regra $1 de $2..."
   },
   "statusImportingTextClips": {
      "message": "Importando clipes de texto..."
   },
   "statusImportingVariables": {
      "message": "Importando variáveis..."
   },
   "statusInvalidRegex": {
      "message": "Por favor insira um padrão válido de \u003Ca href=\"https://www.w3schools.com/jsref/jsref_obj_regexp.asp\" target=\"_blank\">Expressão Regular\u003C/a>."
   },
   "statusInvalidUrl": {
      "message": "Por favor, insira um URL válido."
   },
   "statusLoading": {
      "message": "Carregamento..."
   },
   "statusNewsError": {
      "message": "Falha ao recuperar atualização de notícias"
   },
   "statusNoChange": {
      "message": "Nenhum campo foi alterado."
   },
   "statusOptionsSaved": {
      "message": "Opções guardadas."
   },
   "statusPageStillLoading": {
      "message": "A página ainda está a carregar. Por favor tente de novo dentro de alguns segundos."
   },
   "statusPreparingData": {
      "message": "Preparando dados..."
   },
   "statusProfileCharLimit": {
      "message": "O nome do perfil não pode ter mais de 60 caracteres."
   },
   "statusProfileDuplicate": {
      "message": "Nome de perfil duplicado."
   },
   "statusProfileReserved": {
      "message": "Este nome de perfil não pode ser utilizado."
   },
   "statusProfilesSaved": {
      "message": "Perfis guardados."
   },
   "statusRequestError": {
      "message": "A importação falhou – erro de solicitação"
   },
   "statusRuleMoved": {
      "message": "Regra de preenchimento movida para o perfil \"___\"."
   },
   "statusServerError": {
      "message": "A importação falhou – erro de servidor"
   },
   "statusSettingsExported": {
      "message": "Definições exportadas. Copie os dados e guarde num ficheiro CSV."
   },
   "statusSettingsImported": {
      "message": "Definições importadas. Reveja as definições e prima Guardar para aplicar as alterações."
   },
   "statusUnsavedChanges": {
      "message": "Tem alterações ainda não gravadas."
   },
   "statusVerificationFailed": {
      "message": "A verificação falhou. Por favor, envie um e-mail para \u003Ca href=\"mailto:support@tohodo.com?subject=Autofill Subscription\" target=\"_blank\">support@tohodo.com\u003C/a> para assistência."
   },
   "statusVerifying": {
      "message": "Verificação da subscrição..."
   },
   "wizardChooseProfile": {
      "message": "Escolha um Perfil"
   },
   "wizardChooseProfileTT": {
      "message": "Escolha um perfil para salvar as regras"
   },
   "wizardFillField": {
      "message": "Preencha o campo."
   },
   "wizardFillForm": {
      "message": "Preencha o formulário."
   },
   "wizardGen": {
      "message": "Gerar Regras"
   },
   "wizardSearchProfiles": {
      "message": "Perfis de busca"
   },
   "wizardSearchProfilesTT": {
      "message": "Selecione um perfil para executar todas as regras nesse perfil"
   },
   "wizardTT": {
      "message": "Clique para abrir Opções"
   },
   "wizardUpdateAlert": {
      "message": "foi atualizado recentemente. Recarregue esta página para retomar a operação adequada."
   }
}
